{
  "name": "shopping-cart-front",
  "version": "1.0.0",
  "description": "This is a project for cmpe281 team project. It contains heroku app front-end.",
  "main": "app.js",
  "engines": {
    "node": "^4.1.3",
    "npm": "^3.8.6"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "front-end",
    "heroku"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "express-session": "^1.13.0"
  }
}
